focus.enabled=true
mind_control.enabled=true
telekinesis.enabled=true
cleanse.enabled=true
explode.enabled=true
siphon.enabled=true
dash.enabled=true
rush.enabled=true
blink.enabled=true
frost_stomp.enabled=true
fire_stomp.enabled=true
anvil_stomp.enabled=true

