# The range in which microphones can pick up sounds
microphone_pickup_range=32.0
# The audible range of speakers
speaker_audio_range=32.0
# The permission level required to use the commands
command_permission_level=2
# The amount of packets to buffer before playing
packet_buffer_size=6
# Whether the items can be crafted in the anvil
anvil_crafting=true
# The sound effect to apply to the speaker
# Valid values are: 'none', 'old_speaker', 'low_quality'
speaker_sound_effect=old_speaker
# The skin url for the microphone block
microphone_skin_url=http\://textures.minecraft.net/texture/ccf0a27d246355e4dcbbd7b369d326cfed7aed1ba04e5dd9ba68cdecc4133d33
# The skin url for the speaker block
speaker_skin_url=http\://textures.minecraft.net/texture/148a8c55891dec76764449f57ba677be3ee88a06921ca93b6cc7c9611a7af
